Салехардский аэропорт:
https://www.flightradar24.com/data/airports/sly

Аэропорт Ноябрьск:
https://www.flightradar24.com/data/airports/noj

Аэропорт Новый Уренгой:
https://www.flightradar24.com/data/airports/nux

Аэропорт Надым:
https://www.flightradar24.com/data/airports/nym

Аэропорт Сабетта:
https://www.flightradar24.com/data/airports/sbt
http://sabetta.aero/#sortie - departures
http://sabetta.aero/#arrive - arrivals

Webdrivers:
http://chromedriver.storage.googleapis.com/index.html

browser = webdriver.Chrome(executable_path=PATH_WEBDRIVER)
    browser.implicitly_wait(10)
    browser.get(SLY_URL)
    # element = WebDriverWait(browser, 10).until(EC.presence_of_element_located((By.XPATH, '//*[@id="cnt-data-content"]/div/div[2]/div/aside[1]/div[1]/table/tbody/tr[3]')))
    # print(element)
    tag = browser.find_element_by_xpath('//*[@id="cnt-data-content"]/div/div[2]/div/aside[1]/div[1]/table/tbody/tr[3]')
    print(tag)
    print(type(tag))
    print('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
    print(tag.text)
    print('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
    browser.quit()